unbind C-b
set -g prefix C-a
bind C-a send-prefix
# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
# set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# setting to make copy-mode vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

if-shell "uname | grep -q Darwin" {
	bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'tmux save-buffer - | pbcopy'; \
	bind C-c run 'tmux save-buffer - | pbcopy'; \
	bind C-v run 'tmux set-buffer "$(pbpaste)"; tmux paste-buffer'
}

# split window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "source ~/.tmux.conf"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]#[bold,bg=white,fg=colour235] #W #[default] %m/%d(%a) %H:%M #[default] '
